# QuickQueue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/natedorman/quickq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/natedorman/quickq/: MainActivity.kt
app/src/main/java/me/natedorman/quickq/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/natedorman/quickq/ui/main/: ButtonFragment.kt  ButtonViewModel.kt
app/src/main/res/layout/: button_fragment.xml  login_fragment.xml  main_activity.xml  nav_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/natedorman/quickq/: ExampleUnitTest.kt
