<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/buttonFragment">

    <fragment
        android:id="@+id/buttonFragment"
        android:name="me.natedorman.quickq.ui.main.ButtonFragment"
        android:label="ButtonFragment"
        tools:layout="@layout/button_fragment">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.natedorman.quickq.ui.login.LoginFragment"
        android:label="LoginFragment"></fragment>
</navigation>